<!DOCTYPE html>
<html lang="fr-FR"
      itemscope
      itemtype="http://schema.org/WebSite"
      prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  {% seo %}
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1">
  <link type="application/atom+xml" rel="alternate" href="{{ site.baseurl }}/feed.xml" title="{{ site.title }}">
  <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/main.css"/>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,700|Squada+One">
  <style type="text/css">

  /* Font size. */
  html { font-size: 17px; }

  /* Font family. */
  body { font-family: 'Roboto', sans-serif; }
  h1, h2 { font-family: "Squada One"; }

  /* Link color. */
  a, a:visited, #footer a:hover, .entry-title a:hover { color: #ffa900; }
  #respond #submit, .button, a.button, .wpcf7-submit, #loginform .button-primary { background-color: #dd5424; }
  a:hover, a:focus { color: #ffa900; }

  /* Custom CSS. */
  body {
    -webkit-animation-delay: 0.1s;
    -webkit-animation-name: fontfix;
    -webkit-animation-duration: 0.1s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear; }
    @-webkit-keyframes fontfix {     from { opacity: 1; }     to   { opacity: 1; }
  }
  .hentry li {line-height: 1.5; margin-bottom: .25em;}
  blockquote { color: #595959; font-style: normal; }
</style>
 {% include analytics.html %}
</head>
